---
# defaults file for mongodb_selinux
required_packages:
  - "pcp-selinux"
  - "checkpolicy"
  - "python3-policycoreutils"
  - "policycoreutils-python-utils"
  - "selinux-policy-mls"
  - "selinux-policy"
  - "selinux-policy-doc"
  - "selinux-policy-targeted"